{
  "name": "golf-log-server",
  "version": "1.0.0",
  "description": "高尔夫球场系统日志服务器",
  "main": "logserver.js",
  "scripts": {
    "start": "node logserver.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dongyt2004/golf-log-server.git"
  },
  "keywords": [
    "高尔夫",
    "golf",
    "log",
    "日志服务器"
  ],
  "author": "董玉涛",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dongyt2004/golf-log-server/issues"
  },
  "homepage": "https://github.com/dongyt2004/golf-log-server#readme",
  "devDependencies": {
    "parcel-bundler": "1.12.4"
  },
  "dependencies": {
    "log4js": "6.4.0"
  }
}
